*************************************************************
FileName = [R0] BlackChat China Tx - BlackChat.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : [R0] BlackChat China Tx - BlackChat.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : [R0] BlackChat China Tx - BlackChat.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : [R0] BlackChat China Tx - BlackChat.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

