---------------------------------------------------------------------------
NCDrill File Report For: [R0] Digital - BlackChat.PcbDoc   10/24/2014  9:24:08 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : [R0] Digital - BlackChat.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          9                3.76 Inch (95.41 mm)
T2        30mil (0.762mm)          Round          4                0.70 Inch (17.78 mm)
T3        35.43mil (0.89992mm)     Round          77               14.31 Inch (363.55 mm)
T4        36.22mil (0.91999mm)     Round          4                0.30 Inch (7.50 mm)
T5        91.73mil (2.32994mm)     Round          2                0.47 Inch (12.04 mm)
---------------------------------------------------------------------------
Totals                                            96               19.54 Inch (496.29 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
