*************************************************************
FileName = [R0] Digital - BlackChat.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : [R0] Digital - BlackChat.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : [R0] Digital - BlackChat.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : [R0] Digital - BlackChat.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

